# Coracl

./: .gitignore  Coracl.sln  README.CZ.md  README.EN.md  README.md
CoracLibrary/: CoracLibrary.csproj  LICENSE.md  README.CZ.md
CoracLibrary/docs/: CoracLibrary.Abstractions.ChainHandler_TRequest,TResponse_.HandleAsync(TRequest).md  CoracLibrary.Abstractions.ChainHandler_TRequest,TResponse_.md  CoracLibrary.Abstractions.md  CoracLibrary.Builders.ChainBuilder_TRequest,TResponse_.ChainBuilder(TRequest,System.IServiceProvider).md  CoracLibrary.Builders.ChainBuilder_TRequest,TResponse_.ExecuteAsync().md  CoracLibrary.Builders.ChainBuilder_TRequest,TResponse_.SetNext_TChain_().md  CoracLibrary.Builders.ChainBuilder_TRequest,TResponse_.md  CoracLibrary.Builders.md  CoracLibrary.Contracts.IChainHandler_TRequest,TResponse_.HandleAsync(TRequest).md  CoracLibrary.Contracts.IChainHandler_TRequest,TResponse_.SetNext(CoracLibrary.Contracts.IChainHandler_TRequest,TResponse_).md  CoracLibrary.Contracts.IChainHandler_TRequest,TResponse_.md  CoracLibrary.Contracts.ICommandHandler_TRequest,TResponse_.ExecuteAsync(TRequest).md  CoracLibrary.Contracts.ICommandHandler_TRequest,TResponse_.md  CoracLibrary.Contracts.ICoracl.Delegate_TRequest,TResponse_(TRequest).md  CoracLibrary.Contracts.ICoracl.md  CoracLibrary.Contracts.md  CoracLibrary.Coracl.Coracl(System.IServiceProvider).md  CoracLibrary.Coracl.Delegate_TRequest,TResponse_(TRequest).md  CoracLibrary.Coracl.md  CoracLibrary.Exceptions.ChainExecutionException.ChainExecutionException(string,System.Exception).md  CoracLibrary.Exceptions.ChainExecutionException.md  CoracLibrary.Exceptions.md  CoracLibrary.Extensions.CoraclExtensions.AddCoracl(thisMicrosoft.Extensions.DependencyInjection.IServiceCollection,System.Reflection.Assembly).md  CoracLibrary.Extensions.CoraclExtensions.md  CoracLibrary.Extensions.md  CoracLibrary.md
CoracLibrary/src/: Coracl.cs
CoracLibrary/src/Abstractions/: ChainHandler.cs
CoracLibrary/src/Builders/: ChainBuilder.cs
CoracLibrary/src/Contracts/: IChainHandler.cs  ICommandHandler.cs  ICoracl.cs
CoracLibrary/src/Exceptions/: ChainExecutionException.cs
CoracLibrary/src/Extensions/: CoraclExtensions.cs
