<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CoracLibrary</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Authors>vlasta81</Authors>
		<Company>vlasta81</Company>
		<Description>A simple .NET 8 library implementing the Chain of Responsibility and Command patterns.</Description>
		<RepositoryUrl>https://github.com/vlasta81/Coracl/</RepositoryUrl>
	</PropertyGroup>
	
	<PropertyGroup>		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoracLibrary.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefaultDocumentationFolder>docs</DefaultDocumentationFolder>
		<DefaultDocumentationAssemblyPageName>CoracLibrary</DefaultDocumentationAssemblyPageName>
		<DefaultDocumentationGeneratedAccessModifiers>Public,Protected,Internal</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationGeneratedPages>Namespaces,Types,Members</DefaultDocumentationGeneratedPages>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="src/**/*.cs" />
	</ItemGroup>
	
</Project>
